/* Here we've use the grid-template-areas, because the overall layout is static! Everything inside though, that's a different story
 */
#chat {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 4fr;
}

#friends {
  border-radius: 10px;
  display: grid;
  background-color: purple;
  padding: 5px;
  height: 100%;
  align-content: center;
  font-family: "Inconsolata", monospace;
}
#head-frinds {
  font-weight: bold;
  margin-left: 8px;
  margin-top: 10px;
}
#name {
  background-color: rgb(154, 0, 154);
  height: 5vh;
  border-radius: 10px;
  align-content: center;
  display: grid;
  padding-left: 5px;
}
#chatbox {
  display: grid;
  grid-template-rows: 9fr 1fr;
  background-color: #ecf0f1;
}
.text-container {
  display: grid;
  grid-template-areas: "m t";

  border-radius: 7px;
  margin-left: 10px;
  margin-right: 10px;
  grid-gap: 20px;

  margin-bottom: 10px;
  margin-top: 10px;
}

.left {
  display: grid;
  justify-self: start;
  background-color: #2ecc71;
}

.right {
  display: grid;
  justify-self: end;
  background-color: #bdc3c7;
}

#message {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 60px;
}

.text {
  font-family: "Indie Flower", cursive;
  display: grid;
  grid-area: m;
  padding-left: 8px;
  align-self: center;
  justify-self: start;
}

.time {
  font-family: "Gloria Hallelujah", cursive;
  display: grid;
  grid-area: t;
  padding-right: 8px;
  padding-bottom: 3px;
  justify-self: end;
  align-self: end;
  font-size: 12px;
}

/* .left {
  grid-area: l;
  display: grid;
}
.right {
  grid-area: r;
  display: grid;
} */

#input {
  display: grid;
  grid-template-columns: 4fr 1fr;
  height: 100%;
}
#text-r {
  font-size: 12px;
  display: grid;
  padding-left: 5px;
  border: grey solid 1px;
  align-content: center;
  background-color: #ffffff;
}
#send {
  font-size: 14px;
  display: grid;
  align-content: center;
  justify-content: center;
  background-color: #8e44ad;
}
